{
  "name": "joi-model",
  "description": "Model generation based on Joi schema validation",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughepaul/joi-model"
  },
  "main": "index",
  "keywords": [
    "schema",
    "validation"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "lodash": "",
    "joi": "~4.6.x"
  },
  "devDependencies": {
    "lab": "3.x.x"
  },
  "scripts": {
    "test": "node_modules/.bin/lab test/index.js -c -C -v"
  },
  "contributors": [
    {
      "name": "Paul Winkler",
      "email": "paul@hughe.co.uk"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/hughepaul/joi-models/issues"
  }
}
